<!DOCTYPE html>
  <head>
    <title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	 body{
  background-color:black;
}

     .whole{
  font-family: 'Droid Serif', serif;
  padding-top:5em;
}

#target1{
  background:url("https://drive.google.com/uc?export=view&id=1PW1Dc0CLdPCUe1AdAGyZc-q52ahvuQcA");
  color:white;
  margin:auto;
  width:100%;
  height:auto;
  background-size:100% 100%;
  padding-bottom:10em;
}

#target2{
  background:url("https://drive.google.com/uc?export=view&id=1JLq-nwYTBC-o3om-1NDBfU6EiX-NrZlC");
  color:white;
  background-size:100% 100%vh;
  background-repeat:no-repeat;
  padding-top:4em;
  padding-bottom:1em;
  margin:auto;
}

#target3{
  background:url("https://drive.google.com/uc?export=view&id=1hVBERm66wMOR3rW7RhzB_HFrAyu8udeB");
  color:white;
  background-size:100% 100%vh;
  background-repeat:no-repeat;
  padding-top:4em;
  padding-bottom:1em;
  margin:auto;
}

#target4{
  /*background-color:#4D5656;*/
  color:white;
  padding-top:2em;
  padding-bottom:1em;
  margin:auto;
}

.mypic{
    position:absolute;
    height: auto; 
    width: auto; 
    max-width: 200px; 
    max-height: 200px;
    left: 50%;
    top:5%;
    margin-left: -100px;
}		

.form1{
  padding-top:20%;
  font-size:7em;
}

.email{
  padding-top:3em;
  font-size:2em;
}
		
@media(max-width:800px){
  
  .mypic{
    position:absolute;
    height: auto; 
    width: auto; 
    max-width: 125px; 
    max-height: 125px;
    left: 50%;
    top:3%;
    margin-left: -63px;
}
  
  .form1{
    padding-top:40%;
    font-size:5em;
  }
}

.form2{
  margin-top:30px;
}

.form4{
  font-size:50px;
  padding-bottom:30px;
}

.form3{
  text-align:center;
}

.form5{
  font-size:22px;
}
i{
  color:black;
}

footer{
  color:white;
}

h3{
  margin-bottom: 3em;
}

.pro2 img{
  width:50%;
  height:25em;
}

@media(max-width:800px){
  .pro2 img{
  width:100%;
  height:15em;
}
}

.scroll{
  font-size:2em;
  color:white;
}

#f1{
  margin-top:1.5em;
  margin-bottom:.25em;
}

#f2{
  margin-top:.25em;
  margin-bottom:.25em;
}
		
#f3{
  margin-top:.25em;
  margin-bottom:1em;
}
	</style>
  </head>
  <body>
     <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
  <!--div class="container-fluid"-->  
  <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="https://codepen.io/nik1996">NIKHIL JINDAL(@nik1996)</a>
    </div>
    <div id="navbarCollapse" class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#target1">HOME</a></li>
      <li><a href="#target2">ABOUT</a></li>
      <li><a href="#target3">PORTFOLIO</a></li>
      <li><a href="#target4">CONTACT</a></li>
    </ul>
    </div>
   <!--/div-->
</nav>
<div class="container whole">
  <div class="row img-responsive" id="target1">
    <div class="col-xs-12 text-center ">
      <div class="row">
	   <img src="https://drive.google.com/uc?export=view&id=0B5KYA51wrtW_ZXNKOFVzVzBHLXc" class="img-responsive img-circle mypic">
      </div>
      <h1 class="form1">NIKHIL JINDAL</h1>
      <h2 id="f1">Web Developer</h2>
      <h2 id="f2">Competitive Programmer</h2>
      <h2 id="f2">ML Programmer</h2>
      <h2 id="f3">Deep Learning Enthusiast</h2>
      <h4 >To know more about me scroll down</h4>
      <a href="#target2"><i class="fa fa-angle-down scroll"></i></a>
    </div>
  </div>
  <hr>
  <div class="row img-responsive" id="target2">
    <h1 class="text-center form4">PROFILE</h1>
    <hr>
    <div class="col-xs-7">
      <h2>
        EDUCATION
      </h2>
      <p class="form5">B.Tech in Electrical and Electronics Engineering from Delhi Technological University(2015-2019)</p>
      <h2>SKILLS
      </h2>
      <ul>
        <li class="form5">Data Structures </li>
        <li class="form5">Algorithms </li>
        <li class="form5">Github </li>
        <li class="form5">Bootstrap </li>
        <li class="form5">Javascript</li>
        <li class="form5">jQuery </li>
        <li class="form5">JSON APIs </li>
	<li class="form5">Python</li>
	<li class="form5">Machine Learning</li>
      </ul>
    </div>
    <div class="col-xs-5">
      
    </div>
   </div>
  <hr>
  <div class="row img-responsive" id="target3">
    <h1 class="text-center form4">PORTFOLIO</h1>
    <hr>
    <div class="row">
      <div class="col-xs-12 col-md-12 pro1">
        <a href="https://github.com/nik1996/Weather-App"><img src="https://maniacdev.com/wp-content/uploads/2013/12/Sol.png" class="img-responsive center-block"></a>
       <h3 class="text-center">Weather App</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 pro2">
        <a href="https://codepen.io/nik1996/full/XMYYyJ/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbrc_SvBXKbg_5sVJ774B88_Qs-bHZQFpYibRkFrVF4EmPVpTI" class="img-responsive center-block"></a>
       <h3 class="text-center">Quote Machine</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 pro2">
        <a href="https://codepen.io/nik1996/full/BWbNLG/"><img src="https://3.bp.blogspot.com/_IpKx0_22g-g/R2NE4egkWpI/AAAAAAAADE4/_m8HSrp2DAg/s400/wikipedia.bmp" class="img-responsive center-block"></a>
       <h3 class="text-center">Wikipedia Viewer</h3>
      </div>
    </div>
  </div>
  <hr>
  <div class="row" id="target4">
    <div class="col-xs-12 form3">
      <button class="btn btn-lg btn-default"><a href="mailto:nik.jindal20@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i></a></button>
      <button class="btn btn-lg btn-default"><a href="https://github.com/nik1996" target="_blank"><i class="fa fa-github"></i></a></button>
      <button class="btn btn-lg btn-default"><a href="https://www.quora.com/profile/Nikhil-Jindal-19" target="_blank"><i class="fa fa-quora"></i></a></button>
      <button class="btn btn-lg btn-default"><a href="https://www.linkedin.com/in/nikhil-jindal-b1212812b/" target="_blank"><i class="fa fa-linkedin"></i></a></button>
      <button class="btn btn-lg btn-default"><a href="https://www.facebook.com/nikhil.jindal.501151" target="_blank"><i class="fa fa-facebook"></i></a></button>
    </div>
  </div>
  <hr>
  <div class="text-center">
    <footer class=="text-center">
      <h4>All Rights Reserved&copy</h4>
    </footer>
  </div>
</div>
   </body>
</html>
